@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
}

html,
body {
  width: 100%;
  height: auto;
  background-color: #000;
  color: white;
  overflow-x: hidden;
}
/* Header Starts */
header{
  width: 100%;
  height: 4rem;
  background-color: #000;
  border-bottom: 1px solid whitesmoke;
  position: fixed;
  top: 0;
  height: 64px;
  z-index: 999;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 1rem;
  gap: 10%;
  text-transform: uppercase;
  font-size: 15px;
}

nav .menu {
  display: none;
}
nav .sidebar{
  height: 100vh;
  width: 250px;
  position: fixed;
  top: 0;
  right:0;
  z-index: 9;
  background-color: #00000075;
  backdrop-filter: blur(10px);
  box-shadow: 0 5px 10px #00acb5dc;
  padding: 0.5rem;
  display: none;
  animation: 0.3s ease-in-out forwards show;
}
@keyframes hide{
  0%{
    opacity: 1;
  }
  100%{
    opacity: 0;
  }
}
@keyframes show{
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
nav .sidebar h3{
  margin: 2rem 1rem;
}
nav a,
nav a:visited {
  text-decoration: none;
  color: white;
}

nav a:hover {
  color: #00acb5dc;
}

nav img {
  width: 150px;
  height: auto;
}
/* Header Ends */
main{
    width: 100%;
}
/* Hero section starts */
.hero {
  width: 100%;
  height: max(calc(100vh - 4rem), 750px);
  padding: 0.5rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}
.hero .left{
  width: max(50%, 360px);
  background-color: #000;
}
.left h1 {
  font-size: 30px;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.left span {
  color: #00adb5;
}
.left p {
  font-size: 17px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  line-height: 1.7rem;
  margin-bottom: 20px;
}
.left .ctc {
  display: flex;
  gap: 10%;
}
#contact button {
  font-size: 18px;
  padding: 12px 15px;
  border-radius: 25%;
  background-color: transparent;
  text-transform: capitalize;
  background-color: #00adb5;
  border-color: #00adb5;
  box-shadow: none;
}
a:any-link{
  color: #fff;
  text-decoration: none;
}
#contact button a {
  color: white;
  text-decoration: none;
}
button {
  font-size: 18px;
  padding: 12px 15px;
  border: 2px solid white;
  border-radius: 25%;
  box-shadow: 5px 5px 10px #00adb5;
  color: white;
  background-color: transparent;
  text-transform: capitalize;
}
.hero .right{
  width: max(50%, 360px);
  height: auto;
}
.hero .right img {
  width: 100%;
  height: auto;
}
/* Hero Section ends */
/* About section starts */

.about {
  padding: 0.5rem;
  margin-top: 3rem;
  text-transform: uppercase;
  width: 100%;
  height: max(100vh, 884px);
  text-align: center;
}
.about h2 {
  border: 2px solid #00adb5;
  border-radius: 25%;
  box-shadow: 0px 0px 10px #00adb5;
  display: inline;
  padding: 15px 25px;
  font-size: 30px;
}
.about-me {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}
.about-me p {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  width: max(50%, 360px);
  font-size: 17px;
  text-align: center;
  line-height: 1.7rem;
  letter-spacing: 0.8px;
  padding: 3rem 1rem;
  border-top: 2px solid #00adb5;
  border-bottom: 2px solid #00adb5;
  border-radius: 50px;
  box-shadow: 5px 5px 10px #00adb5;
  background-color: #191616;
  color: white;
}
/* About section ends */
/* Skills section starts */
.skills {
  margin-top: 3rem;
  padding: 0.5rem;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-evenly;
}
.languages,
.framework {
  position: relative;
  width: 300px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 7rem;
}
.languages .box,
.framework .icon {
  position: absolute;
}
.box:nth-child(1) {
  transform: rotate(0deg) translate(150px) rotate(0deg);
}
.box:nth-child(2) {
  transform: rotate(60deg) translate(150px) rotate(-60deg);
}
.box:nth-child(3) {
  transform: rotate(120deg) translate(150px) rotate(-120deg);
}
.box:nth-child(4) {
  transform: rotate(180deg) translate(150px) rotate(-180deg);
}
.box:nth-child(5) {
  transform: rotate(240deg) translate(150px) rotate(-240deg);
}
.box:nth-child(6) {
  transform: rotate(300deg) translate(150px) rotate(-300deg);
}

.icon:nth-child(4) {
  transform: rotate(0deg) translate(150px) rotate(0deg);
}
.icon:nth-child(2) {
  transform: rotate(90deg) translate(150px) rotate(-90deg);
}
.icon:nth-child(3) {
  transform: rotate(180deg) translate(150px) rotate(-180deg);
}
.icon:nth-child(1) {
  transform: rotate(270deg) translate(150px) rotate(-270deg);
}

.box h3,
.icon h3 {
  text-transform: uppercase;
  font-size: 17px;
  border: 2px solid #00adb5;
  border-radius: 25%;
  box-shadow: 0px 0px 10px #00adb5;
  padding: 15px 25px;
}
.box h4,
.icon h4 {
  text-transform: uppercase;
  font-size: 12px;
  text-align: center;
}
.skills h2 {
  order: -1;
  margin-bottom: 4rem;
  text-transform: uppercase;
  border: 2px solid #00adb5;
  border-radius: 25%;
  padding: 15px 25px;
  font-size: 36px;
  box-shadow: 2px 2px 10px #00adb5, 2px 2px 10px #00adb5;
}
.icon img,
.box img {
  width: 70px;
}
/*Skills section ends */
/*Project section starts */
.projects {
  padding: 0.5rem;
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.projects h2 {
  text-align: center;
  margin-bottom: 2rem;
  text-transform: uppercase;
  border: 2px solid #00adb5;
  border-radius: 25%;
  padding: 15px 25px;
  font-size: 30px;
  box-shadow: 2px 2px 10px #00adb5, 2px 2px 10px #00adb5;
}
.project {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  gap: 2rem;
}
.card {
  border: 2px solid #eeeeee;
  width: max(3vw, 360px);

  border-radius: 25px;
  padding-bottom: 2rem;
  background-color: #191616;
  color: whitesmoke;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card img {
  width: 350px;
  height: 250px;
  border-radius: 25px 25px 0 0;
  display: block;
}
.card h3 {
  text-transform: uppercase;
  text-align: center;
  padding: 1rem 0;
}
.card p {
  text-align: center;
  padding: 0.5rem;
  margin-bottom: 1rem;
}
.card button a,
.card button a:active {
  text-decoration: none;
  color: white;
}
.card button {
  background-color: #00adb5;
  border-color: #00adb5;
  box-shadow: none;
}

/* Skill section ends */
/* footer starts*/
.footer{
    padding: 0.5rem;
    margin-top: 3rem;
    text-transform: uppercase;
    background-color: #191616;
    border-top: 2px solid whitesmoke;
}
.footer .media-links{
    padding: 1.5rem;
    margin: 0 2rem;
    display: flex;
    justify-content: center;
    gap: 10%;
    border-bottom: 2px solid whitesmoke;
}
.media-links h3{
  font-size: 18px;
  font-weight: 500;
}
.media-links a:any-link{
    text-decoration: none;
    color: #eee;
}
.copyright{
    padding-top: 1.5rem;
    text-align: center;
}

/* || CONTACT */

.main{
  margin-top: 7rem;
}
.contact__h2{
  text-align: center;
  margin-bottom: 3rem;
  text-transform: uppercase;
  font-size: 33px;
}
.contact__form{
  width: min(90%, 700px);
  margin: 0 auto;
  margin-bottom: 9rem;
  padding: 3rem;
  border-top: 2px solid #00adb5;
  border-bottom: 2px solid #00adb5;
  border-radius: 25%;
}

.contact__fieldset{
  border: none;
}

.contact__label{
  display: block;
  padding: 0.5rem 0;
}

.contact__input{
  width: 100%;
  border-radius: 15px;
  padding: 0.5rem;
  margin-bottom: 1rem;
  background-color: #191616;
  color:#eee;
}

.contact__button{
  padding:10px 15px;
  background-color: #00adb5;
  border-color:#00adb5;
  box-shadow: none;
}
@media screen and (max-width: 500px){
  .sidebar{
    width: 100%;
  }
}
@media screen and (min-width: 700px){
  /* header */
  nav .sidebar{
    display: none;
  }
  nav .menu-icon{
    display:none;
  }
  nav .menu{
    width: 60%;
    display:flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .menu h3{
    font-size: 16px;
  }
  /* hero */
  .left{
    order: -1;
    padding: 1rem;
  }
  .left h1 {
    font-size: 70px;
    letter-spacing: 1px;
    line-height: 1.2;
  }
  button{
    box-shadow: none;
  }
  button:hover, #contact button:hover{
    box-shadow: 2px 2px 10px #00adb5;
  }

  /* About me */
  .About{
    display:flex;
    flex-direction: column;
    align-items: center;
  }
  .about{
    padding-top: 5rem;
    height: 90vh;
    border-top: 2px solid #00acb5dc;
    border-bottom: 2px solid #00acb5dc;
    border-radius: 25%;
    width: 90%;
  }
  .about-me{
    margin-top: 5rem;
    gap: 8%;
  }
  .about-me p{
    font-size: 18px;
  }

  /* skills */
  .skills{
    padding: 2.5rem;
    height: 80vh;
  }
  .skills h2{
    order: 0;
  }
  .framework, .languages{
    width: 450px;
    height: 450px;
    margin-bottom: 0;
  }
  .box:nth-child(1) {
    transform: rotate(0deg) translate(200px) rotate(0deg);
  }
  .box:nth-child(2) {
    transform: rotate(60deg) translate(200px) rotate(-60deg);
  }
  .box:nth-child(3) {
    transform: rotate(120deg) translate(200px) rotate(-120deg);
  }
  .box:nth-child(4) {
    transform: rotate(180deg) translate(200px) rotate(-180deg);
  }
  .box:nth-child(5) {
    transform: rotate(240deg) translate(200px) rotate(-240deg);
  }
  .box:nth-child(6) {
    transform: rotate(300deg) translate(200px) rotate(-300deg);
  }
  
  .icon:nth-child(4) {
    transform: rotate(0deg) translate(200px) rotate(0deg);
  }
  .icon:nth-child(2) {
    transform: rotate(90deg) translate(200px) rotate(-90deg);
  }
  .icon:nth-child(3) {
    transform: rotate(180deg) translate(200px) rotate(-180deg);
  }
  .icon:nth-child(1) {
    transform: rotate(270deg) translate(200px) rotate(-270deg);
  }
  .icon h4, .box h4{
    font-size: 14px;
  }
}